# github-popular-repositories

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/aliabdi/github/: Application.java
src/main/java/org/aliabdi/github/api/: GithubController.java
src/main/java/org/aliabdi/github/api/data/: GitHubRepositoriesDTO.java
src/main/java/org/aliabdi/github/api/mapper/: GitHubRepositoryDtoMapper.java
src/main/java/org/aliabdi/github/http/: GitHubClient.java
src/main/java/org/aliabdi/github/http/data/: GitHubRepository.java  GitHubRepositoryOwner.java  GitHubSearchResult.java
src/main/java/org/aliabdi/github/service/: GithubService.java
src/main/resources/: application.yml
src/test/java/org/aliabdi/github/: GithubIntegrationTest.java  PopularTest.java
src/test/java/org/aliabdi/github/http/: MockGithubClient.java
src/test/java/org/aliabdi/github/service/: GithubServiceTest.java
src/test/resources/repositories/: repositories_XJkZXNj.json  repositories_cmRlc2M.json
